[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Spoqa Han Sans Neo

[Material]
Theme=Light
Varient=Dense
Primary=Green
Accent=LightGreen
Font\Family=Spoqa Han Sans Neo

[Universal]
Theme=Light
Accent=Green
Font\Family=Spoqa Han Sans Neo