[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Source Han Sans KR

[Material]
Theme=Light
Varient=Dense
Primary=Green
Accent=LightGreen
Font\Family=Source Han Sans KR

[Universal]
Theme=Light
Accent=Green
Font\Family=Source Han Sans KR