[Controls]
Style=Material
FallbackStyle=Universal

[Default]
Font\Family=Noto Sans CJK KR

[Material]
Theme=Light
Varient=Dense
Primary=Green
Accent=LightGreen
Font\Family=Noto Sans CJK KR

[Universal]
Theme=Light
Accent=Green
Font\Family=Noto Sans CJK KR